[tox]
env_list =
    pre-commit

[coverage:paths]
source =
    horde_safety/

ignore_errors = True
skip_empty = True

[testenv]
description = base evironment
passenv =
    AIWORKER_CACHE_HOME
    TRANSFORMERS_CACHE
    XDG_CACHE_HOME
    HORDE_SAFETY_TEST_FOLDER
download = true


[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:tests-cuda-117]
description = install pytest in a virtual environment and invoke it on the tests folder
install_command = python -I -m pip install --extra-index-url https://download.pytorch.org/whl/cu117 {opts} {packages}
skip_install = false
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    requests
    -r requirements.txt
commands =
    pytest tests {posargs} --cov

[testenv:tests-cuda-118]
description = install pytest in a virtual environment and invoke it on the tests folder
install_command = python -I -m pip install --extra-index-url https://download.pytorch.org/whl/cu118 {opts} {packages}
skip_install = false
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    requests
    -r requirements.txt
commands =
    pytest tests {posargs} --cov


[testenv:tests-cpu-torch]
description = install pytest in a virtual environment and invoke it on the tests folder
skip_install = false
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    requests
    -r requirements.txt
commands =
    pytest tests {posargs} --cov
